<Build name="new_elixirs.scml">
 <Symbol name="new_elixirs_comp">
  <Frame framenum="0" duration="1" image="newelixir_shadowfighter" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="1" duration="1" image="newelixir_sanityaura" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="2" duration="1" image="newelixir_lightning" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="3" duration="1" image="newelixir_lightaura" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="4" duration="1" image="newelixir_insanitydamage" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="5" duration="1" image="newelixir_cleanse" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="6" duration="1" image="newelixir_healthdamage" w="200" h="200" x="100.000000" y="100.000000"/>
 </Symbol>
</Build>
