<Build name="gravestones.scml">
 <Symbol name="gravestone01">
  <Frame framenum="0" duration="1" image="gravestone01-0" w="256" h="240" x="2.675453" y="-100.224503"/>
  <Frame framenum="1" duration="1" image="gravestone01-1" w="236" h="328" x="5.375610" y="-141.249496"/>
  <Frame framenum="2" duration="1" image="gravestone01-2" w="212" h="344" x="16.000488" y="-155.649506"/>
  <Frame framenum="3" duration="1" image="gravestone01-3" w="220" h="348" x="-5.024582" y="-152.624481"/>
  <Frame framenum="4" duration="1" image="gravestone01-4" w="284" h="88" x="17.200455" y="-14.874466"/>
  <Frame framenum="5" duration="1" image="gravestone01-5" w="452" h="128" x="-7.724686" y="-23.299458"/>
 </Symbol>
</Build>
