<Build name="status_newelixir.scml">
 <Symbol name="newelixir_shadowfighter_buff">
  <Frame framenum="0" duration="1" image="newelixir_shadowfighter_buff-0" w="32" h="32" x="-2.804512" y="9.476383"/>
 </Symbol>
 <Symbol name="newelixir_sanityaura_buff">
  <Frame framenum="0" duration="1" image="newelixir_sanityaura_buff-0" w="32" h="32" x="1.242560" y="9.638208"/>
 </Symbol>
 <Symbol name="newelixir_lightning_buff">
  <Frame framenum="0" duration="1" image="newelixir_lightning_buff-0" w="32" h="32" x="0.822784" y="8.798624"/>
 </Symbol>
 <Symbol name="newelixir_lightaura_buff">
  <Frame framenum="0" duration="1" image="newelixir_lightaura_buff-0" w="32" h="32" x="2.501888" y="8.798624"/>
 </Symbol>
 <Symbol name="newelixir_insanitydamage_buff">
  <Frame framenum="0" duration="1" image="newelixir_insanitydamage_buff-0" w="32" h="32" x="-1.276129" y="6.699713"/>
 </Symbol>
 <Symbol name="newelixir_healthdamage_buff">
  <Frame framenum="0" duration="1" image="newelixir_healthdamage_buff-0" w="32" h="32" x="1.722400" y="10.673344"/>
 </Symbol>
</Build>
